.menu-btn {
  position: absolute;
  z-index: 3;
  right: 30px;
  top: 30px;
  cursor: pointer;
  transition: all 0.5s ease-out;
}

.menu-btn .btn-line {
  width: 28px;
  height: 3px;
  margin: 0 0 5px 0;
  background: #fff;
  transition: all 0.5s ease-out;
}

.menu-btn.close {
  transform: rotate(180deg);
}

.menu-btn.close .btn-line:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}

.menu-btn.close .btn-line:nth-child(2) {
  opacity: 0;
}

.menu-btn.close .btn-line:nth-child(3) {
  transform: rotate(-45deg) translate(7px, -6px);
}

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 1;
  visibility: hidden;
}

.menu.show {
  visibility: visible;
}

.menu-branding, .menu-nav {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
  float: left;
  width: 50%;
  height: 100vh;
  overflow: hidden;
}

.menu-nav {
  margin: 0;
  padding: 0;
  background: #0e0e0e;
  list-style: none;
  transform: translate3d(0, -100%, 0);
  transition: all 0.5s ease-out;
}

.menu-nav.show {
  transform: translate3d(0, 0, 0);
}

.menu-branding {
  background: #1d1d1d;
  transform: translate3d(0, 100%, 0);
  transition: all 0.5s ease-out;
}

.menu-branding.show {
  transform: translate3d(0, 0, 0);
}

.menu-branding .portrait {
  width: 250px;
  height: 250px;
  background: url("../img/code.png");
  background-size: cover;
  background-position: center;
  border-radius: 50%;
  border: solid 3px #ff9f1a;
  z-index: 200;
}

.menu .nav-item {
  transform: translate3d(600px, 0, 0);
  transition: all 0.5s ease-out;
}

.menu .nav-item.show {
  transform: translate3d(0, 0, 0);
}

.menu .nav-item.current > a {
  color: #ff9f1a;
}

.menu .nav-link {
  display: inline-block;
  position: relative;
  font-size: 30px;
  text-transform: uppercase;
  padding: 1rem 0;
  font-weight: 500;
  color: #fff;
  text-decoration: none;
  transition: all 0.5s ease-out;
  letter-spacing: 3px;
}

.menu .nav-link:hover {
  color: #ff9f1a;
  letter-spacing: 10px;
}

.nav-item:nth-child(1) {
  transition-delay: 0.1s;
}

.nav-item:nth-child(2) {
  transition-delay: 0.2s;
}

.nav-item:nth-child(3) {
  transition-delay: 0.3s;
}

.nav-item:nth-child(4) {
  transition-delay: 0.4s;
}

* {
  box-sizing: border-box;
}

body {
  background: #1d1d1d;
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: "Poppins", sans-serif;
  line-height: 1.5;
  letter-spacing: 1.5px;
}

body#bg-img {
  background: url(../img/1.jpe);
  background-attachment: fixed;
  background-size: cover;
}

body#bg-img:after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background: #131313;
}

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400;
}

h1.lg-heading,
h2.lg-heading,
h3.lg-heading {
  font-size: 6rem;
}

h1.sm-heading,
h2.sm-heading,
h3.sm-heading {
  margin-bottom: 2rem;
  padding: 0.2rem 1rem;
  background: rgba(34, 34, 34, 0.5);
}

a {
  color: #fff;
  text-decoration: none;
}

header {
  position: fixed;
  z-index: 2;
  width: 100%;
}

.text-secondary {
  color: #ff9f1a;
}

main {
  padding: 4rem;
  min-height: calc(100vh - 80px);
}

main h2.scnd {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

main h2.scnd span {
  font-size: 40px;
  margin-right: 10px;
}

main .icons {
  margin-top: 1rem;
}

main .icons a {
  padding: 0.4rem;
  transition: all 0.5s ease-out;
}

main .icons a:hover {
  color: #ff9f1a;
}

main#home {
  overflow: hidden;
}

main#home h1 {
  margin-top: 20vh;
}

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas: "bioimage bio bio bio" "job1 job2 job3 job4";
}

.about-info .bio-image {
  grid-area: bioimage;
  margin: auto;
  width: 300px;
  height: auto;
}

.about-info .bio-image img {
  width: 100%;
  object-fit: cover;
}

.about-info .bio {
  grid-area: bio;
  font-size: 1.5rem;
}

.about-info .job-1 {
  grid-area: job1;
}

.about-info .job-2 {
  grid-area: job2;
}

.about-info .job-3 {
  grid-area: job3;
}

.about-info .job-4 {
  grid-area: job4;
}

.about-info .job {
  background: #2a2a2a;
  padding: 1rem;
  border-bottom: #ff9f1a 5px solid;
  display: grid;
  place-items: center;
  height: 300px;
}

.about-info .job h3 {
  font-size: 20px;
  text-align: center;
}

.about-info .job h4 {
  font-size: 60px;
}

.projects {
  display: grid;
  grid-gap: 0.7rem;
  grid-template-columns: repeat(3, 1fr);
}

.projects img {
  width: 100%;
  border: 3px #fff solid;
  min-height: 200px;
  max-height: 200px;
  object-fit: cover;
}

.projects img:hover {
  opacity: 0.5;
  border-color: #ff9f1a;
  transition: all 0.5s ease-out;
}

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem;
}

.boxes div {
  font-size: 1.5rem;
  border: 3px #fff solid;
  padding: 1.3rem;
  margin-bottom: 3rem;
  border-radius: 12px;
}

.boxes .small {
  font-size: 1.2rem;
}

.boxes .small span {
  font-size: 1.8rem;
}

.boxes .email {
  font-size: 1.5rem;
}

.btn, .btn-dark, .btn-light {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;
}

.btn:hover, .btn-dark:hover, .btn-light:hover {
  background: #ff9f1a;
  color: #000;
}

.btn-dark {
  background: black;
  color: #fff;
}

.btn-light {
  background: #9d9d9d;
  color: #333;
}

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #040404;
  color: #fff;
  height: 80px;
}

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center;
  }
  main h1.lg-heading {
    line-height: 1;
    margin-bottom: 1rem;
    font-size: 4rem;
  }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;
  }
  ul.menu-nav.show,
  div.menu-branding.show {
    transform: translate3d(0, 0, 0);
  }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px;
  }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0);
    background: #0e0e0e;
  }
  .menu-branding .portrait {
    margin-top: 30px;
    background: url("../img/code.png");
    height: 120px;
    width: 120px;
    background-size: cover;
  }
  .about-info {
    grid-template-columns: 1fr;
    grid-template-areas: "bioimage" "bio" "job1" "job2" "job3" "job4";
  }
  .projects {
    grid-template-columns: repeat(2, 1fr);
  }
  .boxes {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
  }
  .boxes div {
    max-width: auto;
  }
  .boxes div.small {
    font-size: 1.2rem;
    padding: 0.5rem;
  }
  .boxes div.small:hover {
    padding: 0.4rem;
  }
}

@media screen and (max-width: 500px) {
  main {
    padding: 2rem;
  }
  main #home h1 {
    margin-top: 10vh;
  }
  main .lg-heading {
    margin-top: 1rem;
    font-size: 4rem;
  }
  .projects {
    grid-template-columns: 1fr;
  }
}
/*# sourceMappingURL=main.css.map */